# AWS Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION=

# GraphQL
GRAPHQL_ENDPOINT=

# Weather API
OPEN_WEATHER_API_KEY=
WEATHER_BASE_URL=

# Test User
TEST_USER_EMAIL=
TEST_USER_PASSWORD=